# hello-service-in-webapp

./: README.md  pom.xml
src/main/java/com/caucho/examples/: HelloService.java  HelloServiceImpl.java  HelloServiceSync.java  Main.java  TestServlet.java
src/main/java/web/: HelloServiceImpl.java
src/main/web/html/: index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
